<html><head>
<title>Not found</title>
    <style>
      @font-face {
  font-family: Nico;
  src: url(https://cdn.glitch.global/5937e01c-db4d-4a1b-83bd-c4e67ced380a/NicoClean-Regular.otf);
}
@font-face {
  font-family: Nico-warning;
  src: url(https://cdn.glitch.global/5937e01c-db4d-4a1b-83bd-c4e67ced380a/NicoBold-Regular.otf);
}
@font-face {
  font-family: Nico-title;
  src: url(https://cdn.glitch.global/5937e01c-db4d-4a1b-83bd-c4e67ced380a/NicoPaint-Regular.otf);
}
/* Experimental */
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d09767;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b08058;
}

date { 
  font-family: Nico;
  display: block;
  color: white;
  font-size: 12px;
  margin: 3px;
  text-align: right;
}

body {
    margin: 0px;
    width: 100%;
    background-color: #141414;
    font-family: Nico;
    color: white
}




/* TEST */
.panel {
    margin: 10px 10px 10px 10px;
    border-width: 36px;
    border-style: solid;
    border-image: url(https://cdn.glitch.global/178ab460-0ad9-44d2-8923-4839b7472430/Box2.svg);
    border-image-slice: 36 fill;
    border-image-repeat: round;
}

.link {
    text-decoration: underline 3px NavajoWhite;
    color: NavajoWhite;
    transition: 0.2s;
    line-height: 20px;
  width: 100%;
}
.link:hover {
    text-decoration: underline 3px NavajoWhite;
    color: white;
    background-color: NavajoWhite;
    transition: 0.2s line;
      }
.type1 {
  font-size: 54px;
  color: NavajoWhite;
}
    </style>
  </head>
  <body>
    <div class="panel">
      
      
      <span class="type1">This is not complete</span>
      <p class="content">You can exit the NewsBoard by pressing Q</p><br>
      <p>
        Please report bugs in the comment section on Itch.io page or under this link: <a href="https://forms.gle/PgCGUmReHpFtgSri6" class="link">Google forms</a>
      </p>
    </div>
    
  
</body></html>
